spring.application.name=gestion-utilisateur

# Connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=eadarak
spring.datasource.password=eadarak

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

